SOURCE_CONTAINER_NAME=source_postgres
SOURCE_DB_USER=postgres
SOURCE_DB_PASSWORD=mypersonalpassword
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=5432
SOURCE_DB_NAME=postgres

TARGET_CONTAINER_NAME=target_postgres
TARGET_DB_USER=postgres
TARGET_DB_PASSWORD=mypersonalpassword
TARGET_DB_HOST=localhost
TARGET_DB_PORT=5432
TARGET_DB_NAME=postgres